{
  "buildCommand": "cd client && npm install && ./node_modules/vite/bin/vite.js build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/favorites",
      "destination": "/"
    },
    {
      "source": "/listing/:id",
      "destination": "/"
    },
    {
      "source": "/profile",
      "destination": "/"
    },
    {
      "source": "/profile/listing",
      "destination": "/"
    },
    {
      "source": "/profile/update/listing/:id",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/signup",
      "destination": "/"
    }
  ]
}
